<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- <script>
      localStorage.theme == "dark_theme"
        ? (document.documentElement.classList = "dark")
        : (document.documentElement.classList = "light");
    </script> -->
    <link rel="stylesheet" href="dist/style.css" />
  </head>
  <body class="bg-theme-a light:bg-theme-e font-rubik text-[1.1rem]">
    <!-- HERO -->
    <!-- HERO -->
    <!-- HERO -->
    <div class="px-8 pt-4">
      <!-- HEADER -->
      <!-- HEADER -->
      <!-- HEADER -->
      <div class="border-theme-c flex justify-center border-t-2 border-b-2">
        <!-- NAV -->
        <!-- NAV -->
        <!-- NAV -->
        <div
          class="--nav-- border-theme-c flex w-full items-center justify-between border-r-2 py-4 pr-8"
        >
          <!-- NAV ELEMENT -->
          <!-- NAV ELEMENT -->
          <!-- NAV ELEMENT -->
          <div
            data-href="home"
            class="--navitem-- on relative flex items-center gap-2 p-2"
          >
            <!-- NAV ITEM EDGE -->
            <div class="absolute top-0 left-0 h-2.5 w-2.5">
              <hr
                class="on:bg-theme-d bg-theme-b absolute h-0.5 w-full border-0"
              />
              <hr
                class="on:bg-theme-d bg-theme-b absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute bottom-0 left-0 h-2.5 w-2.5 rotate-270">
              <hr
                class="on:bg-theme-d bg-theme-b absolute h-0.5 w-full border-0"
              />
              <hr
                class="on:bg-theme-d bg-theme-b absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute right-0 bottom-0 h-2.5 w-2.5 rotate-180">
              <hr
                class="on:bg-theme-d bg-theme-b absolute h-0.5 w-full border-0"
              />
              <hr
                class="on:bg-theme-d bg-theme-b absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute top-0 right-0 h-2.5 w-2.5 rotate-90">
              <hr
                class="on:bg-theme-d bg-theme-b absolute h-0.5 w-full border-0"
              />
              <hr
                class="on:bg-theme-d bg-theme-b absolute h-full w-0.5 border-0"
              />
            </div>
            <div>
              <svg
                class="fill-theme-d on:fill-theme-e h-3.5"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"
              >
                <path
                  d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"
                />
              </svg>
            </div>
            <span class="text-theme-e on:block hidden leading-0">home</span>
          </div>
          <!-- NAV ELEMENT -->
          <!-- NAV ELEMENT -->
          <!-- NAV ELEMENT -->
          <div
            data-href="about"
            class="--navitem-- relative flex items-center gap-2 p-2"
          >
            <!-- NAV ITEM EDGE -->
            <div class="absolute top-0 left-0 h-2.5 w-2.5">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute bottom-0 left-0 h-2.5 w-2.5 rotate-270">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute right-0 bottom-0 h-2.5 w-2.5 rotate-180">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute top-0 right-0 h-2.5 w-2.5 rotate-90">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <div>
              <svg
                class="fill-theme-d on:fill-theme-e h-3.5"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
                />
              </svg>
            </div>
            <span class="text-theme-e on:block hidden leading-0">about</span>
          </div>
          <!-- NAV ELEMENT -->
          <!-- NAV ELEMENT -->
          <!-- NAV ELEMENT -->
          <div
            data-href="tools"
            class="--navitem-- relative flex items-center gap-2 p-2"
          >
            <!-- NAV ITEM EDGE -->
            <div class="absolute top-0 left-0 h-2.5 w-2.5">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute bottom-0 left-0 h-2.5 w-2.5 rotate-270">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute right-0 bottom-0 h-2.5 w-2.5 rotate-180">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute top-0 right-0 h-2.5 w-2.5 rotate-90">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <div>
              <svg
                class="fill-theme-d on:fill-theme-e h-3.5"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  d="M78.6 5C69.1-2.4 55.6-1.5 47 7L7 47c-8.5 8.5-9.4 22-2.1 31.6l80 104c4.5 5.9 11.6 9.4 19 9.4h54.1l109 109c-14.7 29-10 65.4 14.3 89.6l112 112c12.5 12.5 32.8 12.5 45.3 0l64-64c12.5-12.5 12.5-32.8 0-45.3l-112-112c-24.2-24.2-60.6-29-89.6-14.3l-109-109V104c0-7.5-3.5-14.5-9.4-19L78.6 5zM19.9 396.1C7.2 408.8 0 426.1 0 444.1C0 481.6 30.4 512 67.9 512c18 0 35.3-7.2 48-19.9L233.7 374.3c-7.8-20.9-9-43.6-3.6-65.1l-61.7-61.7L19.9 396.1zM512 144c0-10.5-1.1-20.7-3.2-30.5c-2.4-11.2-16.1-14.1-24.2-6l-63.9 63.9c-3 3-7.1 4.7-11.3 4.7H352c-8.8 0-16-7.2-16-16V102.6c0-4.2 1.7-8.3 4.7-11.3l63.9-63.9c8.1-8.1 5.2-21.8-6-24.2C388.7 1.1 378.5 0 368 0C288.5 0 224 64.5 224 144l0 .8 85.3 85.3c36-9.1 75.8 .5 104 28.7L429 274.5c49-23 83-72.8 83-130.5zM56 432a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"
                />
              </svg>
            </div>
            <span class="text-theme-e on:block hidden leading-0">tools</span>
          </div>
          <!-- NAV ELEMENT -->
          <!-- NAV ELEMENT -->
          <!-- NAV ELEMENT -->
          <div
            data-href="projects"
            class="--navitem-- relative flex items-center gap-2 p-2"
          >
            <!-- NAV ITEM EDGE -->
            <div class="absolute top-0 left-0 h-2.5 w-2.5">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute bottom-0 left-0 h-2.5 w-2.5 rotate-270">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute right-0 bottom-0 h-2.5 w-2.5 rotate-180">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute top-0 right-0 h-2.5 w-2.5 rotate-90">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <div>
              <svg
                class="fill-theme-d on:fill-theme-e h-3.5"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  d="M15.5 275.9L192 320l44.1 176.5c2.3 9.1 10.5 15.5 19.9 15.5s17.6-6.4 19.9-15.5L320 320l176.5-44.1c9.1-2.3 15.5-10.5 15.5-19.9s-6.4-17.6-15.5-19.9L320 192 275.9 15.5C273.6 6.4 265.4 0 256 0s-17.6 6.4-19.9 15.5L192 192 15.5 236.1C6.4 238.4 0 246.6 0 256s6.4 17.6 15.5 19.9zM71 71c-9.4 9.4-9.4 24.6 0 33.9l48 48c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9L105 71c-9.4-9.4-24.6-9.4-33.9 0zM441 71c-9.4-9.4-24.6-9.4-33.9 0l-48 48c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l48-48c9.4-9.4 9.4-24.6 0-33.9zm0 336l-48-48c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l48 48c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9zM71 441c9.4 9.4 24.6 9.4 33.9 0l48-48c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0L71 407c-9.4 9.4-9.4 24.6 0 33.9z"
                />
              </svg>
            </div>
            <span class="text-theme-e on:block hidden leading-0">projects</span>
          </div>
          <!-- NAV ELEMENT -->
          <!-- NAV ELEMENT -->
          <!-- NAV ELEMENT -->
          <div
            data-href="contact"
            class="--navitem-- relative flex items-center gap-2 p-2"
          >
            <!-- NAV ITEM EDGE -->
            <div class="absolute top-0 left-0 h-2.5 w-2.5">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute bottom-0 left-0 h-2.5 w-2.5 rotate-270">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute right-0 bottom-0 h-2.5 w-2.5 rotate-180">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <!-- NAV ITEM EDGE -->
            <div class="absolute top-0 right-0 h-2.5 w-2.5 rotate-90">
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-0.5 w-full border-0"
              />
              <hr
                class="bg-theme-b on:bg-theme-d absolute h-full w-0.5 border-0"
              />
            </div>
            <div>
              <svg
                class="fill-theme-d on:fill-theme-e h-3.5"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  d="M96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM208 288h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H144c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"
                />
              </svg>
            </div>
            <span class="text-theme-e on:block hidden leading-0">contact</span>
          </div>
        </div>
        <!-- THEME -->
        <!-- THEME -->
        <!-- THEME -->
        <div class="flex w-full items-center pl-8">
          <!-- INNER -->
          <div class="flex w-full justify-between gap-4">
            <!-- SUN ICON -->
            <!-- SUN ICON -->
            <!-- SUN ICON -->
            <div class="">
              <svg
                class="light:fill-theme-a fill-theme-d h-5"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  d="M256 0c-13.3 0-24 10.7-24 24V88c0 13.3 10.7 24 24 24s24-10.7 24-24V24c0-13.3-10.7-24-24-24zm0 400c-13.3 0-24 10.7-24 24v64c0 13.3 10.7 24 24 24s24-10.7 24-24V424c0-13.3-10.7-24-24-24zM488 280c13.3 0 24-10.7 24-24s-10.7-24-24-24H424c-13.3 0-24 10.7-24 24s10.7 24 24 24h64zM112 256c0-13.3-10.7-24-24-24H24c-13.3 0-24 10.7-24 24s10.7 24 24 24H88c13.3 0 24-10.7 24-24zM437 108.9c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-45.3 45.3c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0L437 108.9zM154.2 357.8c-9.4-9.4-24.6-9.4-33.9 0L75 403.1c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l45.3-45.3c9.4-9.4 9.4-24.6 0-33.9zM403.1 437c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-45.3-45.3c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9L403.1 437zM154.2 154.2c9.4-9.4 9.4-24.6 0-33.9L108.9 75c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l45.3 45.3c9.4 9.4 24.6 9.4 33.9 0zM256 368a112 112 0 1 0 0-224 112 112 0 1 0 0 224z"
                />
              </svg>
            </div>

            <!-- SWITCH -->
            <!-- SWITCH -->
            <!-- SWITCH -->
            <div
              class="--themetoggle-- bg-theme-b light:bg-theme-d relative flex h-5 w-full items-center justify-center rounded-full"
            >
              <div
                class="light:left-0 light:bg-theme-a bg-theme-e absolute right-0 h-5 w-5 rounded-full"
              ></div>
              <!-- TIME COUNTER -->
              <!-- TIME COUNTER -->
              <!-- TIME COUNTER -->
              <span class="text-theme-d text-base">12:35:21 PM</span>
            </div>

            <!-- MOON ICON -->
            <!-- MOON ICON -->
            <!-- MOON ICON -->
            <div class="">
              <svg
                class="fill-theme-f light:fill-theme-d h-5"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 384 512"
              >
                <path
                  d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./dist/js/nav.js"></script>
    <script src="./dist/js/theme.js"></script>
  </body>
</html>
